[gd_scene load_steps=4 format=3 uid="uid://c66bh86whixep"]

[ext_resource type="Script" path="res://itens/test_material/scenes_examples/example1/entity_example.gd" id="1_n0lda"]
[ext_resource type="Texture2D" uid="uid://bmnnlgmdc5elw" path="res://icon.svg" id="3_xcs8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75x6p"]
size = Vector2(114.25, 113)

[node name="EntityExample" type="Node2D"]
script = ExtResource("1_n0lda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xcs8j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_75x6p")

[node name="Aura" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(1.28906, 1.23438)
texture = ExtResource("3_xcs8j")
