[gd_scene load_steps=7 format=3 uid="uid://ddn68rnno11mq"]

[ext_resource type="PackedScene" path="res://itens/test_material/entities/main_entity_example/entity.tscn" id="1_8mb57"]
[ext_resource type="Script" path="res://addons/ecs_brazuca/systems/damage_system/damage_system.gd" id="1_e20wk"]
[ext_resource type="Script" path="res://addons/ecs_brazuca/components/health_component/health_component.gd" id="2_f2dn4"]
[ext_resource type="Script" path="res://addons/ecs_brazuca/components/damage_component/damage_component.gd" id="4_l1iww"]
[ext_resource type="Script" path="res://addons/ecs_brazuca/components/effect_component/effect_component.gd" id="5_gmcvy"]
[ext_resource type="PackedScene" uid="uid://bkej2c6sy1rwl" path="res://itens/test_material/entities/enemy_example/enemy_test.tscn" id="5_nacf5"]

[node name="TestECS" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="DamageSystem" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("1_e20wk")

[node name="PlayerTest" parent="." instance=ExtResource("1_8mb57")]
z_index = 1
position = Vector2(293, 166)

[node name="HealthComponent" type="Node" parent="PlayerTest"]
script = ExtResource("2_f2dn4")
max_health = 50000
initial_health = 50000

[node name="DamageComponent" type="Node" parent="PlayerTest"]
script = ExtResource("4_l1iww")
damage = 500

[node name="EffectComponent" type="Node" parent="PlayerTest"]
script = ExtResource("5_gmcvy")

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyTest" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest38" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest38"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest39" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest39"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest40" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest40"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest41" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest41"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest42" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest42"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest43" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest43"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest44" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest44"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest45" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest45"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest46" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest46"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest47" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest47"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest48" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest48"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest49" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest49"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest50" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest50"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest51" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest51"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest36" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest36"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest37" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(86, 165)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest37"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest29" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(107, 130)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest29"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest30" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(125, 143)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest30"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest31" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(120, 173)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest31"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest32" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(93, 210)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest32"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest33" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(94, 130)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest33"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest34" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(51, 115)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest34"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest35" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(69, 233)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest35"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest2" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(156, 175)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest2"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest3" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(120, 189)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest3"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest4" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(134, 200)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest4"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest5" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(132, 139)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest5"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest6" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(51, 149)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest6"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest7" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(48, 207)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest7"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest8" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(149, 184)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest8"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest9" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(187, 233)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest9"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest10" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(93, 230)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest10"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest11" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(164, 113)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest11"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest12" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(156, 222)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest12"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest13" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(155, 105)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest13"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest14" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(98, 98)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest14"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest15" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(62, 223)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest15"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest16" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(121, 134)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest16"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest17" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(180, 152)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest17"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest18" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(160, 208)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest18"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest19" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(123, 217)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest19"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest20" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(153, 125)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest20"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest21" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(43, 169)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest21"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest22" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(72, 117)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest22"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest23" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(142, 170)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest23"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest24" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(130, 105)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest24"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest25" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(149, 138)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest25"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest26" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(133, 203)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest26"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest27" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(69, 209)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest27"]
script = ExtResource("4_l1iww")
damage = 50

[node name="EnemyTest28" parent="Enemies" instance=ExtResource("5_nacf5")]
position = Vector2(56, 123)

[node name="DamageComponent" type="Node" parent="Enemies/EnemyTest28"]
script = ExtResource("4_l1iww")
damage = 50

[connection signal="area_entered" from="Enemies/EnemyTest" to="Enemies/EnemyTest" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest38" to="Enemies/EnemyTest38" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest39" to="Enemies/EnemyTest39" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest40" to="Enemies/EnemyTest40" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest41" to="Enemies/EnemyTest41" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest42" to="Enemies/EnemyTest42" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest43" to="Enemies/EnemyTest43" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest44" to="Enemies/EnemyTest44" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest45" to="Enemies/EnemyTest45" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest46" to="Enemies/EnemyTest46" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest47" to="Enemies/EnemyTest47" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest48" to="Enemies/EnemyTest48" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest49" to="Enemies/EnemyTest49" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest50" to="Enemies/EnemyTest50" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest51" to="Enemies/EnemyTest51" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest36" to="Enemies/EnemyTest36" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest37" to="Enemies/EnemyTest37" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest29" to="Enemies/EnemyTest29" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest30" to="Enemies/EnemyTest30" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest31" to="Enemies/EnemyTest31" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest32" to="Enemies/EnemyTest32" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest33" to="Enemies/EnemyTest33" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest34" to="Enemies/EnemyTest34" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest35" to="Enemies/EnemyTest35" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest2" to="Enemies/EnemyTest2" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest3" to="Enemies/EnemyTest3" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest4" to="Enemies/EnemyTest4" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest5" to="Enemies/EnemyTest5" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest6" to="Enemies/EnemyTest6" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest7" to="Enemies/EnemyTest7" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest8" to="Enemies/EnemyTest8" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest9" to="Enemies/EnemyTest9" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest10" to="Enemies/EnemyTest10" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest11" to="Enemies/EnemyTest11" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest12" to="Enemies/EnemyTest12" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest13" to="Enemies/EnemyTest13" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest14" to="Enemies/EnemyTest14" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest15" to="Enemies/EnemyTest15" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest16" to="Enemies/EnemyTest16" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest17" to="Enemies/EnemyTest17" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest18" to="Enemies/EnemyTest18" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest19" to="Enemies/EnemyTest19" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest20" to="Enemies/EnemyTest20" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest21" to="Enemies/EnemyTest21" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest22" to="Enemies/EnemyTest22" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest23" to="Enemies/EnemyTest23" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest24" to="Enemies/EnemyTest24" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest25" to="Enemies/EnemyTest25" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest26" to="Enemies/EnemyTest26" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest27" to="Enemies/EnemyTest27" method="_on_area_entered"]
[connection signal="area_entered" from="Enemies/EnemyTest28" to="Enemies/EnemyTest28" method="_on_area_entered"]
